This Project Gutenberg eBook is rather large, so is
distributed in several pieces.

This file:
  35830-readme.txt

The text: 
  35830.txt or 35830.zip

Three subdirectories (or subfolders) with images:
  flags
  maps
  reference_maps

All three image subdirectories together in a zip file:
  35830-images.zip

If you want all images plus the text, you will probably want
these two files:
  35830.zip  (or .txt)
  35830-images.zip

======================================================================

The files in the \maps and \flags folders are named by their 
country's two-character FIPS-10 code.  

For more information, or if a country appears to be missing, refer 
to the Factbook's Appendix D - Cross Reference List of Country 
Data Codes.

======================================================================

